[tool.poetry]
name = "phdi"
version = "0.1.0.dev1"
description = "Public health data infrastructure Building Blocks is a library to help public health departments work with their data"
authors = ["Kenneth Chow <kenneth@skylight.digital>", "Brandon Mader <brandon@skylight.digital>", "Spencer Kathol <spencer@skylight.digital>"]
homepage = "https://github.com/CDCgov/phdi"
repository = "https://github.com/CDCgov/phdi"
documentation = "https://cdcgov.github.io/phdi/v0.1.0-dev/"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
smartystreets-python-sdk = "^4.10.6"
pydantic = "^1.9.0"
hl7 = "^0.4.5"
azure-identity = "^1.10.0"
azure-storage-blob = "^12.12.0"
polling = "^0.3.2"
phonenumbers = "^8.12.48"
pycountry = "^22.3.5"
PyYAML = "^6.0"
pyarrow = "^8.0.0"
pandas = "^1.4.2"
coverage = "^6.4.1"
fhirpathpy = "0.1.0"
google-auth = "^2.10.0"
google-cloud-storage = "^2.5.0"
jsonschema = "4.16.0"

[tool.poetry.dev-dependencies]
Sphinx = "^4.4.0"
black = "^22.1.0"
pytest = "^7.1.0"
flake8 = "^4.0.1"
pytest-cov = "^3.0.0"
toml = "^0.10.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
minversion = 6.0
addopts = "--doctest-modules"
